───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────   Hmmm I forgot my password to my zip file. Can you help me get it open?
────────██▒▒▒█──────────███────   I think my password was one of the enemies Mario has fought before but there's so many!
────────██▒▒▒▒▒▒───▒──██████───   - Yoshi
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─    
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██    
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█     
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█               
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█               
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─               
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──               
──────██▀██▒▒▒────█████████────               
────██▀███▒▒▒▒────█▒▒██────────               
█████████▒▒▒▒▒█───██──██───────               
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────               
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────