───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────   Can you decode the secret message Mario left for Luigi? THE_KEY must be somewhere around here... 
────────██▒▒▒█──────────███────   I found this thing lying around the plumbing shop. I think it's call a hex key xor an allen wrench. Maybe that's a hint?
────────██▒▒▒▒▒▒───▒──██████───   - Yoshi
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─      _____________
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██     / \_________  \
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█     \_/_______  \ |
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█               | | |
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█               | | |
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─               | | |
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──               | | |
──────██▀██▒▒▒────█████████────               | | |
────██▀███▒▒▒▒────█▒▒██────────               | | |
█████████▒▒▒▒▒█───██──██───────               | | |
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────               |_|_|
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────