░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▄▄▀▀▀▀▀▀▀▀▄▄░░░░░░░░░░░░░░
░░░░░░░░░▄██▄▀░░░░░░░░░░░░▀▄██▄░░░░░░░░░
░░░░░░░░░░░███░░░░░░░░░░░░███░░░░░░░░░░░   Mwa ha ha. I've taken over this challenge. Good luck trying to get back to Yoshi. 
░░░░░░░░░░█░▀██░░░░░░░░░░██▀░█░░░░░░░░░░   This is just the start. We're going to be escalating things over at Bowser Corp! Watch out!
░░░░░░░░░█░░░▄██▄░░░░░░▄██▄░░░█░░░░░░░░░   - Goomba
░░░░░░░░▄▀░▄▀──▀█▄░░░░▄█▀──▀▄░▀▄░░░░░░░░
░░░░░░░▄▀░▄▀───▄─██░░██─▄───▀▄░▀▄░░░░░░░
░░░░░▄▀░░░█───███─█░░█─███───█░░░▀▄░░░░░
░░░▄▀░░░░░█────▀──█░░█──▀────█░░░░░▀▄░░░
░▄▀░░░░░░░█──────█░░░░█──────█░░░░░░░▀▄░
█░░░░░▄░░░░▀▄▄▄▄▀░░░░░░▀▄▄▄▄▀░░░░▄░░░░░█
█░░░░░▌▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▐░░░░░█
█░░░░▐▄▄▄█▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄█▄▄▄▌░░░░█
█░░░░▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░█
░▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▀░
░░░▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀░░░
░░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░
░░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░
░░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░
░░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░
░░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░
░░░░░░░▄▄▀▀▀▀▄░░░░░░░░░░░░▄▀▀▀▀▄▄░░░░░░░
░░░░░▄▀░░░░░░░▀▄▄▄▄▄▄▄▄▄▄▀░░░░░░░▀▄░░░░░
░░░░░█░░░░░░░░░░░▄▀░░▀▄░░░░░░░░░░░█░░░░░
░░░░░░▀▄░░░░░░░▄▀░░░░░░▀▄░░░░░░░▄▀░░░░░░
░░░░░░░░▀▀▀▀▀▀▀░░░░░░░░░░▀▀▀▀▀▀▀░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░