───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────   Phew. Nice work finding me! I thought it was over after that goomba took over the system.
────────██▒▒▒█──────────███────   You earned this SILICON{5u1D_B1t_15_mY_f4v0R1t3_p3_t3cHn1qU3}
────────██▒▒▒▒▒▒───▒──██████───   - Yoshi
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─     
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██     
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█    
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█              
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█              
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─              
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──              
──────██▀██▒▒▒────█████████────              
────██▀███▒▒▒▒────█▒▒██────────              
█████████▒▒▒▒▒█───██──██───────              
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────               
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────